<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/Apache"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/OJDBC1.4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/GXT"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER/gwt-2.0.3"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
